apiVersion: v1
kind: Secret
metadata:
  name: example-priv-https-ondrej
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  project: default
  type: git
  url: https://gitlab.sikademo.com/training/ondrej.git
  username: token
  password: owCFms_jEXtsgZkWTGsV
